<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Neal McAneney</title>
    <link href="./styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: 'Roboto', sans-serif;
        color: white;
        background-color: #333333;
      }

      a {
        text-decoration: none;
      }

      .header {
        margin-bottom: 5%;
      }

      .header h1 {
        display: inline;
      }

      .header-links {
        float: right
      }

      .card {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 90%;
      }

      .card-image {
        width: 50%
      }

      .card-text {
        padding-left: 10%;
        text-align: center;
      }

      .card-text h4 {
        font-size: large;
        font-weight: 400;
      }

      .card-text h2 {
        font-size: xxx-large;
      }


      .container {
        padding-left: 10%;
        padding-right: 10%;
      }

      .section {
        padding-top: 6em;

      }



      .section-small {
        padding-top: 5%;
        /* padding-top: 6em; */
        width: 22%;
        margin-left: 2%;
      }

      .section-header {
        font-size: xx-large;
      }

      .section-text-content {
        font-size: x-large;
        text-align: center;
        justify-content: center;
        width: 80%;
        padding-left: 10%;
        font-weight: 300;
      }

      .staircase {
        float: left
      }

      .staircase .section-small {
        float: left;
      }

      .staircase .stairTwo {
        margin-top: 5%;
      }

      .staircase .stairThree {
        margin-top: 10%;
      }

      .staircase .stairFour {
        margin-top: 15%;
      }

      .footer p {
        font-size: xx-large;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>Neal McAneney</h1>
        <div class="header-links">
          <a href="https://ws.cash/invite/$nealjmc" target="_blank">
            <img src="./images/wealthsimple.png" alt="Wealthsimple cash Logo" width="48px" >
          </a>
          <a href="https://www.linkedin.com/in/neal-mcaneney/" target="_blank">
            <img src="./images/LI-In-Bug.png" alt="Linkedin Logo" width="48px" style="padding-left: 1em;">
          </a>
          <a href="https://github.com/nealjmc" target="_blank" style="padding-left: 1em;">
            <img src="./images/GitHub-Mark-Light-64px.png" alt="Github Logo" width="48px">
          </a>
        </div>
      </div>
      <div class="card">
        <img alt="Headshot" src="./images/headshot.png" class="card-image" style="border-radius: 50%;" />
        <div class="card-text">
          <h4>Professional Full Stack Software Developer</h4>
          <h2>Made in the USA, quality assured in Canada.</h2>
        </div>
      </div>
      <div class="section" style="text-align: center;">
        <h2 class="section-header">About Me</h2>
        <p class="section-text-content">
          I was born in Watertown, New York and raised in Ontario, Canada. Ever since I was young I’ve always had a
          passion for learning. Taking new technologies and using them to my
          advantage has always been fun, and exciting for me.
        </p>
        <p class="section-text-content">
          I've been doing software development since 2017, and
          graduated in April 2019 from St. Lawrence College - Computer Programmer Analyst
        </p>
        <p class="section-text-content">
          Hobbies include: Mechanical Keyboards, Typing(~110-119 WPM), Kingdom Hearts
        </p>
      </div>
      <div class="staircase">
        <div class="section-small stairOne" style="text-align: center;">
          <h2 class="section-header">Javascript</h2>
          <p class="section-text-content">
            Created and maintained internal tooling applications to troubleshoot client server installations and view
            analytical data in the cloud. Implementing Micro-frontends using React/Redux, .Net Core, Azure serverless
            architecture
          </p>
        </div>
        <div class="section-small stairTwo" style="text-align: center;">
          <h2 class="section-header">C#</h2>
          <p class="section-text-content">
            Managed and created internal billing applications, processing thousands of orders annually. Implementing C#
            Framework, ASP.NET, MS-SQL database. Within a local network
          </p>
        </div>
        <div class="section-small stairThree" style="text-align: center;">
          <h2 class="section-header">PHP</h2>
          <p class="section-text-content">
            Built client facing billing system implementing payment system, internet data usage, and account management
            within a closed network. Utilized PHP, MS-SQL, IIS, Windows Server 2012
          </p>
        </div>
        <div class="section-small stairFour" style="text-align: center;">
          <h2 class="section-header">Others</h2>
          <p class="section-text-content">
            Well versed in: Git version control, Azure Serverless Architecture, Office 365 Suite, SQL, Mongo,
            Cosmos, Node, React, Redux, Python, HTML, C++, Firebase, Azure, GCP
          </p>
        </div>
      </div>
      <div class="footer">
        <a href="mailto:neal.mcaneney@gmail.com">
          <p>neal.mcaneney@gmail.com</p>
        </a>
        <a href="https://ws.cash/invite/$nealjmc" target="_blank">
          <img src="./images/wealthsimple.png" alt="Wealthsimple cash Logo" width="48px" >
        </a>
        <a href="https://www.linkedin.com/in/neal-mcaneney/" target="_blank">
          <img src="./images/LI-In-Bug.png" alt="Linkedin Logo" width="48px" style="padding-left: 1em;">
        </a>
        <a href="https://github.com/nealjmc" target="_blank" style="padding-left: 1em;">
          <img src="./images/GitHub-Mark-Light-64px.png" alt="Github Logo" width="48px">
        </a>
      </div>
    </div>
    <style>
      @media only screen and (max-width: 1300px) {
        .card-image {
          width: 40%
        }
      }

      @media only screen and (max-width: 1000px) {
        .header-links img {
          width: 32px;
        }

        .footer p {
          font-size: x-large;
        }

        .card {
          width: 100%;
          display: block;
        }

        .card-image {
          width: 100%
        }

        .card-text {
          padding: 0%;
          display: block;
          text-align: center;
        }

        .card-text h2 {
          font-size: xx-large;
        }

        .section-text-content {
          width: 100%;
          padding-left: 0%;
        }

        .section-small {
          padding-top: 1em;
          width: 100%
        }

        .staircase .section-small {
          float: none;
        }

        .container {
          padding-left: 5%;
          padding-right: 5%;
        }
      }
    </style>
  </body>

</html>